<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="index.css">
</head>

<body>
    <header>
        <aside class="boll">
        </aside>
    </header>
    <article class="title">
        <section id="one"></section>
        <section id="two"></section>
        <section id="three"></section>
    </article>
    <main>
        <article class="left">
            <section class="content dark"></section>
            <section class="content"></section>
            <section class="content"></section>
            <section class="content dark"></section>
        </article>
    </main>
        <article class="right">
            <section class="button"></section>
        </article>
    <footer></footer>
</body>

</html>